# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2

# Datasource
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# temporary data storage
spring.datasource.url = jdbc:h2:mem:codenationdb